# X-Payments

./: XPaymentsProject.sln
XPaymentsProject/: Program.cs  XPaymentsProject.csproj  _Imports.razor  appsettings.json
XPaymentsProject.Application/: XPaymentsProject.Application.csproj
XPaymentsProject.Application/Interfaces/: IAutenticacaoApplicationService.cs  IProdutoApplicationService.cs  IUsuarioApplicationService.cs
XPaymentsProject.Application/Services/: AutenticacaoApplicationService.cs  ProdutoApplicationService.cs  UsuarioApplicationService.cs
XPaymentsProject.Domain/: XPaymentsProject.Domain.csproj
XPaymentsProject.Domain/Entities/: Produto.cs  Usuario.cs
XPaymentsProject.Domain/Interfaces/: IGenericRepository.cs  IUserRepository.cs
XPaymentsProject.Domain/Utilities/: Result.cs
XPaymentsProject.Infra/: XPaymentsProject.Infra.csproj
XPaymentsProject.Infra/Context/: AppDbContext.cs
XPaymentsProject.Infra/Repositories/: GenericRepository.cs  UserRepository.cs
XPaymentsProject/Data/: WeatherForecast.cs  WeatherForecastService.cs
XPaymentsProject/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ProdutosPage.razor  _Host.cshtml
XPaymentsProject/Pages/Login/: LoginPage.razor
XPaymentsProject/Pages/Produtos/: CreateProdutoPage.razor  ProdutosPage.razor
XPaymentsProject/Properties/: launchSettings.json
XPaymentsProject/Shared/: MainLayout.razor  NavMenu.razor
XPaymentsProject/wwwroot/css/: site.css
XPaymentsProject/wwwroot/js/: app.js
